# Ifood-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/ifood/: IfoodApiApplication.java
src/main/java/br/com/ifood/autenticacao/domain/: Token.java
src/main/java/br/com/ifood/cidade/domain/: Cidade.java
src/main/java/br/com/ifood/cidade/infra/: CidadeRepositoryJPA.java  CidadeSpringDataJPA.java
src/main/java/br/com/ifood/core/data/: PageableTranslator.java
src/main/java/br/com/ifood/core/email/: EmailProperties.java  EnvioEmail.java  SmtpEnvioEmail.java
src/main/java/br/com/ifood/core/jackson/: PageJsonSerializer.java
src/main/java/br/com/ifood/core/openapi/: SpringFoxConfig.java
src/main/java/br/com/ifood/core/storage/: AmazonS3Config.java  StorageProperties.java
src/main/java/br/com/ifood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/br/com/ifood/core/web/: WebConfig.java
src/main/java/br/com/ifood/cozinha/domain/: Cozinha.java
src/main/java/br/com/ifood/cozinha/infra/: CozinhaRepositoryJPA.java  CozinhaSpringDataJPA.java
src/main/java/br/com/ifood/endereco/domain/: Endereco.java
src/main/java/br/com/ifood/estado/domain/: Estado.java
src/main/java/br/com/ifood/estado/infra/: EstadoRepositoryJPA.java  EstadoSpringDataJPA.java
src/main/java/br/com/ifood/estatisticas/domain/: VendaDiaria.java
src/main/java/br/com/ifood/estatisticas/infra/: EstatisticasRepositoryJPA.java  VendasJasperPDF.java  VendasQueryImpl.java
src/main/java/br/com/ifood/filtro/: PedidoFiltro.java  VendaDiariaFiltro.java
src/main/java/br/com/ifood/formapagamento/domain/: FormaPagamento.java
src/main/java/br/com/ifood/formapagamento/infra/: FormaPagamentoRepositoryJPA.java  FormaPagamentoSpringDataJPA.java
src/main/java/br/com/ifood/fotoproduto/domain/: FotoProduto.java
src/main/java/br/com/ifood/fotoproduto/infra/: FotoProdutoRepositoryJPA.java  FotoProdutoSpringDataJPA.java  FotoStorage.java  S3FotoStorage.java  StorageException.java
src/main/java/br/com/ifood/grupo/domain/: Grupo.java
src/main/java/br/com/ifood/grupo/infra/: GrupoRepositoryJPA.java  GrupoSpringDataJPA.java
src/main/java/br/com/ifood/handler/: APIException.java  ErrorApiResponse.java  ProblemType.java  RestResponseEntityExceptionHandler.java
src/main/java/br/com/ifood/pedido/domain/: ItemPedido.java  Pedido.java  PedidoConfirmadoEvent.java  StatusPedido.java
src/main/java/br/com/ifood/pedido/event/: NotificacaoClientePedidoConfirmadoListener.java
src/main/java/br/com/ifood/pedido/infra/: PedidoRepositoryJPA.java  PedidoSpringDataJPA.java
src/main/java/br/com/ifood/permissao/domain/: Permissao.java
src/main/java/br/com/ifood/permissao/infra/: PermissaoRepositoryJPA.java  PermissaoSpringDataJPA.java
src/main/java/br/com/ifood/produto/domain/: Produto.java
src/main/java/br/com/ifood/produto/infra/: ProdutoRepositoryImpl.java  ProdutoRepositoryJPA.java  ProdutoRepositoryQueries.java  ProdutoSpringDataJPA.java
src/main/java/br/com/ifood/restaurante/domain/: Restaurante.java
src/main/java/br/com/ifood/restaurante/infra/: RestauranteRepositoryJPA.java  (+1 more)
src/main/java/br/com/ifood/security/: FiltroToken.java  IfoodSecurity.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria_varias_tabelas.sql  V003__cria-tabela-foto-produto.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-confirmado.html
src/test/java/br/com/ifood/: IfoodApiApplicationTests.java
(+179 files in other folders)
