spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.jackson.deserialization.fail-on-unknown-properties=true

ifood.storage.s3.bucket=
ifood.storage.s3.regiao=
ifood.storage.s3.diretorio-fotos=
ifood.storage.s3.id-chave-acesso=
ifood.storage.s3.chave-acesso-secreta=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
ifood.email.remetente=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
